body{
 
    background-image: url(ambulanceback4.jpg);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  h2{
    padding: 20px;
    text-align: center;
    padding-right: 17rem;
  
  }
  
  
.sidebar{
  display: none;
}
@media screen and (max-width:640px) {
 .tophead{
height: 10rem;
 }
    .sidebar{
      display:  flex;
      flex-direction: row !important;
      width: 100%;
    }
    .intro{
      display: none;
    }
   .side-links{
    display:  flex;
      flex-direction: row !important;
    background-color: rgb(21, 13, 29);
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    height: 3rem;
    gap: 3rem;
   }
   .navbar{
    width: 100%;
   }
   .herberger{
    margin-left: 8rem;
    /* margin-bottom:38rem ; */
   }
  
  .links{
    display: none;
  }
  .nav-links{
    display: none;
  }
  .contact-link{
    display: none;
  }
  
}


 .navbar{
  display:  flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  /* background-color: rgb(161, 154, 154);
  opacity: 0.9; */
} 
.dcor{
  margin-right:1rem ;
}
.links{
  display: flex;
  flex-direction: row;
  text-decoration: none;
  gap: 1.5rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
  transition: 1s;
}
.link{
  list-style: none;
  text-decoration: none;
  color: rgb(250, 246, 246) !important;
}
.link:hover{
  color: black !important;
  border: 2px solid black;
  background-color:white;
}


/* sidebar */

/* .side-links{
  display: flex;
  flex-direction: column;
  gap: 3rem;
} */

/* .side-contact-link{
  display: flex;
  flex-direction: column;
  gap: 1rem;
} */


  


  .title{
   
    width: 100px;
    float: left; 
    margin-top:0px; 
    padding-bottom: 60px;
  }
  .logo{
    background-color: rgb(29, 27, 27);
  }
  .head{
    margin-top: 0px;
    height: 10px;
    width: 250px;
    font-size: 40px;
    margin-left: 30px;
    color: cyan;
  }
  .intro{
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .abb{
   
    margin-left:40px ;
    
  }
  
  .bigstory{
    font-size: 65px;
    color:cyan;
   padding-bottom: 830px;
   text-shadow: 4px 4px red;
  
  }
  .story{
   
    margin-top: 80px;
    color:cyan;
    width: 850px;
    margin-left: 30px;
    word-spacing:0.5px;
    background-color: rgb(110, 63, 63);
    height: 600px;
    padding-left: 20px;
  
    
  }
  .smallstory{
    padding-top: 100px;
    font-size: 20px;
    font-style: oblique;
    line-height:35px;
    
    
  }
  @media screen and (max-width:640px) {
.information{
  width: 100%;
  /* margin-top: 20rem !important;  */
  
}
  }
    
  
  .information{
    width: 100%;
    display: flex;
    /* margin-top: 50rem; */
  }
  
  #details{
    color: maroon;
  }
  .staffs{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 12rem;
   
    
    
  }
  #password:hover{
    border: 5px solid rgb(110, 63, 63);
  
    background-color:rgb(110, 63, 63);
   
  }
  #email:hover{
    border: none;
    background-color:rgb(94, 93, 93);
        
  }
  #email, #password{
    width: 300px;
    height: 60px;
    border-radius: 6px;
    color:maroon;
     margin-bottom: 50px;
    text-align: center;
    justify-content: center;
    }
    #email{
        background-color:rgb(165, 11, 122);
        border: 5px solid rgb(165, 11, 122);
    }
    #password{
  
      background-color: rgb(247, 1, 1);
      border: none;  
    }
  .login{
    width: 300px;
    height: 60px;
    background-color:cyan;
    border: 5px solid cyan;
    text-align: center;
    justify-content:center;
    border-radius: 6px;
    color:maroon;
    padding-bottom: 5px;
    margin-bottom: 10px;
    font-size: 20px;
    text-shadow: 3px 3px yellow;
  }
  .login:hover{
    text-shadow: 3px 3px cyan;
    border: none;
    background-color: rgb(226, 250, 7);}
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: rgb(247, 241, 241);
      opacity: 1; /* Firefox */
    }
    .registerform{
      display: flex;
      flex-direction: column;
       /* margin-left: 100px;  */
      /* margin-right: 100px; */
      width: 100%;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      
      
    }
    .header{
      text-align: center;
    }
    @media screen and (max-width:640px) {
      .header{
        text-align: center;
        margin-left: 6rem !important;
      }
      .con{
        width: 100%;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin-left: 3rem; */
      }
      .regbtn{
        margin-left: 2.5rem !important;
        
      }
      .header{
      
      }
      .theform{
        width: 90% !important;
        padding-left: 0%;
        height: 160vh;
        
      }
      .labels{
        margin-left: 150px;
        margin-right: 200px;
        font-size: 20px;
        margin-bottom: 7px;
        display: block;
     
      }
    }
    .layout{
      width: 600px;
      background-color: red;
      margin-top: 30px;
      height: 150vh;
      
    }
    @media screen and (max-width) {
      .layout{
        width: 0px;
      
      margin-top: 0px;
      }
      .theform{
        padding-left: 0px !important;
        
      }
      .registerform{
        margin-left:0px;
      }
    }
    .theform{
      display: flex;
      flex-direction: column;
      padding: 1rem;
      width: 65%;
       margin-left: 1rem;
      color: rgb(15, 9, 9);
      align-items:center;
      /* height: 673px; */
      margin-top: 10px;
      padding-left:12%;
      background-color:bisque;
      
    }
    .labels{
      margin-right: 200px;
      font-size: 20px;
      margin-bottom: 7px;
      display: block;
   
    }
   
    input{
    border: 2px solid cyan !important;
    border-radius: 4px;
      height: 40px;
      width: 300px;
      /* background-color: grey; */
      cursor:pointer;
     
    }
    h3{
     padding-top: 50px;
     padding-left: 20px;
     color: white;
    }
   
   
    .regbtn{
    width: 200px;
    height: 50px;
    border-radius: 6px;
    color:rgb(229, 189, 189);
    margin-top: 40px;
    text-align: center;
    justify-content: center;
    margin-left: 300px;
    background-color: rgb(83, 7, 7);
    }
    textarea{
      border: 2px solid cyan;
    border-radius: 4px;
    background-color: white;
    }
    #yes,#no{
      margin-top: -20px;
      vertical-align: middle;
    }
    
    .con{
      display: flex;
  
    }
    textarea{
      cursor: pointer;
    }
   .logtitle{
    padding-left: 100px;
    font-size: 30px;
    color: cyan;
   }
  
  .main{
    margin-top: 5rem;
    width: 100%;
    align-items: center;
    font-size: 1.2rem;
    color: rgb(246, 242, 242);
  }
  .google-maps{
    width: 50%;
  }
  
  
  .booktable{
    display: grid;
    padding-left: 20px;
    color: white;
  }
  .items{
    padding: 2rem;
  }
  
  .Admin{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 1rem;
  }
  .mainbook{
    display: flex;
    flex-wrap:flex ;
    color: white;
    
  }
  .btnbook{
    background-color: bisque;
  color: maroon;
  height: 40px;
  width: 100px;
  border: 2px 2px maroon;
  border-radius: 5px;
  margin-left: 100px;
  margin-top: 20px;
  }
  .map{
    margin-top: 90px;
  }
  .card{
    padding: 17px;
    font-size: 5px;
    background-color: bisque;
  }
  .usersSummary{
    width: 100%;
    height: 9rem;
    background-color: rgb(36, 36, 41);
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 1.3rem;
    gap: 2rem;
  }
  .book-cards{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    justify-content: center;
    gap: 7rem;
  }
  .details{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: aliceblue;
    color: #000;
    width: 100%;
    height: 23rem;
    justify-content: center;
    border-radius: 1rem;
    padding: 1rem;

  }
  .users-books{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
  }
  .deta{
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 2rem;
    background-color: azure;
    align-items: center;
  }

  